buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.us.ihmc.gradle:ihmc-build:0.0.19"
    classpath "org.hidetake:gradle-ssh-plugin:2.1.1"
  }
}
apply plugin: "us.ihmc.gradle.ihmc-build"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'


sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1.8'

project.ext.fullVersion = version
project.ext.vcsUrl = "https://github.com/ihmcrobotics/ihmc-hierarchical-kinematics"
project.ext.licenseURL = "http://www.apache.org/licenses/LICENSE-2.0.txt"
project.ext.licenseName = "Apache License, Version 2.0"
project.ext.bintrayLicenseName = "Apache-2.0"

mainClassName = "us.ihmc.javadecklink.Capture"

repositories {
  jcenter()
  mavenCentral()
  maven {
      url  "http://dl.bintray.com/ihmcrobotics/maven-release"
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

dependencies
{
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'us.ihmc', name: 'IHMCNativeLibraryLoader', version: '1.0'
}


task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

jar {
   manifest {
      attributes(
      "Created-By": "IHMC Gradle Build Script",
      "Implementation-Title": project.name,
      "Implementation-Version": project.version,
      "Implementation-Vendor": "IHMC",

      "Bundle-Name": project.name,
      "Bundle-Version": project.version,
      "Bundle-License": "http://www.apache.org/licenses/LICENSE-2.0.txt",
      "Bundle-Vendor": "IHMC")
   }
}

publishing {
	publications {
		mavenJava(MavenPublication) {

			groupId 'us.ihmc'
			artifactId project.name
			version "$version"
			from components.java

			pom.withXml {
                asNode().children().last() + {
                    resolveStrategy = Closure.DELEGATE_FIRST
                    name project.name
                    url 'https://github.com/ihmcrobotics/ihmc-java-decklink-capture'
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/license/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'jsmith'
                            name 'Jesper Smith'
                            email 'jsmith@ihmc.us'
                        }
                    }
                }

        	}

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}

def labels = ['ihmc', 'robotics', 'java', 'video', 'decklink']
ihmc.configureForIHMCOpenSourceBintrayPublish(false, "mavenJava", "maven-release", labels)
